# openclaw-workspace

./: AGENTS.md  AUTO_MONITOR_FINAL.md  AUTO_MONITOR_SETUP.md  AUTO_MONITOR_V2.md  CAPABILITY_ENHANCEMENT_V2.md  CAPABILITY_ROADMAP.md  DEV_COMPARISON.md  ENHANCEMENT_SUMMARY.md  EXA_TAVILY_SETUP_COMPLETE.md  FEISHU_EVENT_SUBSCRIPTION_GUIDE.md  GATEWAY_HOOK_IMPROVEMENTS.md  GATEWAY_HOOK_SCHEME.md  HEARTBEAT.md  IDENTITY.md  MANUAL_UPDATE_GUIDE.md.rtf  MEMORY.md  MEMORY_SYSTEM_PROGRESS.md  PROTECTION_PROTOCOL.md  QUICK_SETUP_SUMMARY.md  SETUP_STATUS.md  SOUL.md  TOOL_ENHANCEMENT_PLAN.md  USER.md  model-manager.sh  大模型预训练实操计划.md  大模型预训练实操课纲-MacStudio版.md  预训练面试重点-转录.md
.clawhub/: lock.json
.config/: openclaw.json
.openclaw/: workspace-state.json
ddns-deployment/: README.md  ddns.sh  deploy.sh  env.example
edge-auto-test-extension/: README.md  background.js  content.js  manifest.json  popup.html  popup.js
edge-auto-test-extension/scripts/: auto-test.sh
learning/: LEARNING_INDEX.md  week1-log.md
llm-pretraining-course/: LLM_PRETRAINING_COURSE.md  attention_visualization.py  pytorch_env_check.py
llm_training_report/: FINAL_TEST_REPORT_2026-02-15.md  FINAL_TEST_REPORT_V3.md  TEST_REPORT_2026-02-15.md  benchmark_results.json  benchmark_suite.py  local_benchmark.py  local_benchmark_results.json  pytorch_mps_result.json  quick_test.py  quick_test_results.json
memory/: 2026-02-01-0918.md  2026-02-01-1833.md  2026-02-02-1456.md  2026-02-04.md  2026-02-05-1619.md  2026-02-07-1638.md  2026-02-11-0646.md  2026-02-11-0649.md  2026-02-15-0642.md  2026-02-25-0651.md  2026-02-25-0655.md  2026-02-25-1236.md  2026-02-25-1240.md  2026-02-25-1242.md  2026-02-25-1243.md  2026-02-25-gateway-setup.md  2026-02-25-openclaw-permission-error.md  2026-02-25-request-timed-out-before-a-res.md  2026-03-21-openclaw-repair.md  MASTER_INDEX.md  github-daily-2026-03-22.md  github-daily-2026-03-31.md  opencode-setup-2026-03-14.md
notion-clipper-pro/: DELIVERY.md  FILE_STRUCTURE.md  INSTALL.md  INSTALLATION_STATUS.md  PRD.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  TESTING_GUIDE.md  TEST_REPORT.md  auto-install-edge.sh  background.js  content.js  fully-auto-install.sh  generate-icons-node.js  generate-icons.sh  install-to-edge.sh  manifest.json  test-permissions.sh
notion-clipper-pro/popup/: popup.html  popup.js
project-management-system/: DOCKER_QUICKSTART.md  README.md  docker-compose.yml  install.sh  start-frontend.sh  start-local.sh  start.sh
project-management-system/backend/: pom-local.xml  pom.xml
project-management-system/backend/src/main/java/com/projectmanager/: ProjectManagementApplication.java
project-management-system/backend/src/main/java/com/projectmanager/config/: CorsConfig.java  DataInitConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
project-management-system/backend/src/main/java/com/projectmanager/controller/: AuthController.java  HealthController.java  ProjectController.java  TaskController.java  UserController.java
project-management-system/backend/src/main/java/com/projectmanager/dto/: LoginRequest.java  LoginResponse.java  Result.java
project-management-system/backend/src/main/java/com/projectmanager/entity/: Project.java  Task.java  User.java
project-management-system/backend/src/main/java/com/projectmanager/repository/: ProjectMapper.java  TaskMapper.java  UserMapper.java
project-management-system/backend/src/main/java/com/projectmanager/security/: JwtAuthenticationFilter.java  JwtUtil.java
project-management-system/backend/src/main/java/com/projectmanager/service/: AuthService.java  ProjectService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
project-management-system/backend/src/main/resources/: application-local.yml
project-management-system/docs/: DOCKER_INSTALL.md  MANUAL_INSTALL.md  init-db.sql
project-management-system/frontend/: index.html  package-lock.json  package.json
project-management-system/frontend/src/: App.vue  main.js
project-management-system/frontend/src/api/: index.js
project-management-system/frontend/src/assets/: main.css
project-management-system/frontend/src/components/: Layout.vue
project-management-system/frontend/src/router/: index.js
project-management-system/frontend/src/views/: Home.vue  Login.vue  Projects.vue  Tasks.vue  Users.vue
projects/capability-enhancement/: OPTIMIZED_PLAN.md  PLAN.md
projects/feishu-safety-agent/: PROJECT.md  QUICK_RESUME.md
skills/: SKILLS_INDEX.md
skills/coding/: architecture.md  code-review.md  debugging.md  generation.md  refactoring.md
skills/discussion/: logic-analysis.md  metacognition.md  perspectives.md  philosophy.md  thought-experiments.md
skills/find-skills/.clawhub/: origin.json
skills/learning/: 3-2-1-review.md  feynman-technique.md  memory-frameworks.md  progress-tracking.md  review-testing.md  socratic-questioning.md
skills/memory/: long-term-read.md  long-term-write.md  maintenance.md  retrieval.md  short-term.md
skills/self-improving/.clawhub/: origin.json
skills/system/: command-execution.md  file-management.md  web-search.md
