{\rtf1\ansi\ansicpg936\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleColorEmojiUI;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 PingFangSC-Bold;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red48\green48\blue54;\red249\green249\blue249;\red236\green236\blue236;
\red109\green109\blue109;\red94\green93\blue103;\red241\green241\blue242;\red221\green221\blue225;}
{\*\expandedcolortbl;;\cssrgb\c24706\c24706\c27451;\cssrgb\c98039\c98039\c98039;\cssrgb\c94118\c94118\c94118;
\cssrgb\c50196\c50196\c50196;\cssrgb\c44314\c44314\c47843;\cssrgb\c95686\c95686\c96078;\cssrgb\c89412\c89412\c90588;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56615 
\f1\b  
\f2 \'d5\'fd\'c8\'b7\'b8\'fc\'d0\'c2\'b2\'bd\'d6\'e8
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb4 # 1. 
\f4 \'b1\'b8\'b7\'dd\'b5\'b1\'c7\'b0\'c5\'e4\'d6\'c3\'a3\'a8
\f3 Hook 
\f4 \'bb\'e1\'d7\'d4\'b6\'af\'d7\'f6\'a3\'ac\'b5\'ab\'ca\'d6\'b6\'af\'b8\'fc\'b1\'a3\'cf\'d5\'a3\'a9
\f3 \
cp ~/.openclaw/openclaw.json ~/.openclaw/openclaw.json.bak.$(date +%Y%m%d_%H%M%S)\
\
# 2. 
\f4 \'b8\'fc\'d0\'c2
\f3  OpenClaw\
sudo npm update -g openclaw\
\
# 3. 
\f4 \'d1\'e9\'d6\'a4\'b8\'fc\'d0\'c2
\f3 \
openclaw --version\
\
# 4. 
\f4 \'d6\'d8\'c6\'f4
\f3  Gateway
\f4 \'a3\'a8
\f3 Hook 
\f4 \'bb\'e1\'d7\'d4\'b6\'af\'b1\'a3\'bb\'a4\'c5\'e4\'d6\'c3\'a3\'a9
\f3 \
openclaw gateway restart\
\
# 5. 
\f4 \'bc\'ec\'b2\'e9\'d7\'b4\'cc\'ac
\f3 \
openclaw status\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf2 \strokec2 \uc0\u9888 \u65039 
\f1\b  Gateway Hook 
\f2 \'b5\'c4\'b9\'a6\'c4\'dc\'b3\'ce\'c7\'e5
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 Gateway Hook 
\f2 \'b2\'bb\'c4\'dc\'d7\'d4\'b6\'af\'d6\'d8\'d0\'c2\'c5\'e4\'d6\'c3
\f1  OpenClaw
\f4\b0 \'a3\'ac\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'a3\'ba
\f5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart195 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth5253\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth6497\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf6 \cb1 \strokec6 \uc0\u9989 
\f5  
\f4 \'c4\'dc\'d7\'f6\'b5\'c4
\f5 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf6 \uc0\u10060 
\f5  
\f4 \'b2\'bb\'c4\'dc\'d7\'f6\'b5\'c4
\f5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart195 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5253\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6497\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf2 \strokec2 \'c6\'f4\'b6\'af\'c7\'b0
\f2\b \'b1\'a3\'bb\'a4
\f4\b0 \'cf\'d6\'d3\'d0\'c5\'e4\'d6\'c3
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf2 \'b2\'bb\'c4\'dc
\f2\b \'d6\'d8\'d0\'c2\'c5\'e4\'d6\'c3
\f5\b0 \'a0OpenClaw\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart195 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5253\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6497\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf2 \'bc\'ec\'b2\'e2\'c5\'e4\'d6\'c3\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf2 \'b2\'bb\'c4\'dc\'d0\'de\'b8\'b4\'c5\'e4\'d6\'c3\'c4\'da\'c8\'dd\'b4\'ed\'ce\'f3
\f5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart195 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5253\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6497\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf2 \'c6\'f4\'b6\'af\'ca\'a7\'b0\'dc\'ca\'b1
\f2\b \'bb\'d8\'b9\'f6
\f4\b0 \'b5\'bd\'be\'c9\'c5\'e4\'d6\'c3
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf2 \'b2\'bb\'c4\'dc\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'c5\'e4\'d6\'c3\'b5\'bd\'d0\'c2\'b0\'e6\'b1\'be\'b8\'f1\'ca\'bd
\f5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart195 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5253\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6497\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf2 \'d7\'d4\'b6\'af\'b1\'b8\'b7\'dd\'c5\'e4\'d6\'c3
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf2 \'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'d0\'c2\'b0\'e6\'b1\'be\'d0\'e8\'d2\'aa\'b5\'c4\'c5\'e4\'d6\'c3\'cf\'ee
\f5 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf2 \strokec2 \uc0\u55356 \u57263 
\f1\b  
\f2 \'b8\'fc\'d0\'c2\'ba\'f3\'b5\'c4\'c5\'e4\'d6\'c3\'c7\'a8\'d2\'c6
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf2 \'c8\'e7\'b9\'fb\'d0\'c2\'b0\'e6\'b1\'be\'d0\'e8\'d2\'aa\'d0\'c2\'c5\'e4\'d6\'c3\'cf\'ee\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'a3\'ba
\f5 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb4 # 
\f4 \'b7\'bd\'b0\'b8
\f3  A
\f4 \'a3\'ba\'d4\'cb\'d0\'d0\'b9\'d9\'b7\'bd\'c5\'e4\'d6\'c3\'cf\'f2\'b5\'bc
\f3 \
openclaw configure\
\
# 
\f4 \'b7\'bd\'b0\'b8
\f3  B
\f4 \'a3\'ba\'ca\'d6\'b6\'af\'b6\'d4\'b1\'c8\'c5\'e4\'d6\'c3
\f3 \
openclaw doctor --verbose\
\
# 
\f4 \'b7\'bd\'b0\'b8
\f3  C
\f4 \'a3\'ba\'b2\'e9\'bf\'b4\'b8\'fc\'d0\'c2\'c8\'d5\'d6\'be
\f3 \
cat /usr/local/lib/node_modules/openclaw/docs/CHANGELOG.md 2>/dev/null || \\\
  openclaw help changes\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf2 \strokec2 \uc0\u55357 \u56523 
\f1\b  
\f2 \'cd\'ea\'d5\'fb\'b8\'fc\'d0\'c2\'c1\'f7\'b3\'cc\'a3\'a8\'cd\'c6\'bc\'f6\'a3\'a9
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb4 #!/bin/bash\
# OpenClaw 
\f4 \'b0\'b2\'c8\'ab\'b8\'fc\'d0\'c2\'bd\'c5\'b1\'be
\f3 \
\
set -e\
\
echo "
\f0 \uc0\u55357 \u56580 
\f3  
\f4 \'bf\'aa\'ca\'bc\'b8\'fc\'d0\'c2
\f3  OpenClaw..."\
\
# 1. 
\f4 \'ca\'d6\'b6\'af\'b1\'b8\'b7\'dd
\f3 \
BACKUP_FILE="$HOME/.openclaw/openclaw.json.bak.pre-update.$(date +%Y%m%d_%H%M%S)"\
cp ~/.openclaw/openclaw.json "$BACKUP_FILE"\
echo "
\f0 \uc0\u9989 
\f3  
\f4 \'c5\'e4\'d6\'c3\'d2\'d1\'b1\'b8\'b7\'dd\'a3\'ba
\f3 $BACKUP_FILE"\
\
# 2. 
\f4 \'bc\'c7\'c2\'bc\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be
\f3 \
echo "
\f0 \uc0\u55357 \u56524 
\f3  
\f4 \'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ba
\f3 $(openclaw --version 2>&1 | tail -1)"\
\
# 3. 
\f4 \'b8\'fc\'d0\'c2
\f3 \
echo "
\f0 \uc0\u55357 \u56550 
\f3  
\f4 \'b8\'fc\'d0\'c2\'d6\'d0
\f3 ..."\
sudo npm update -g openclaw\
\
# 4. 
\f4 \'d1\'e9\'d6\'a4
\f3 \
NEW_VERSION=$(openclaw --version 2>&1 | tail -1)\
echo "
\f0 \uc0\u9989 
\f3  
\f4 \'b8\'fc\'d0\'c2\'ba\'f3\'b0\'e6\'b1\'be\'a3\'ba
\f3 $NEW_VERSION"\
\
# 5. 
\f4 \'d6\'d8\'c6\'f4\'a3\'a8
\f3 Hook 
\f4 \'bb\'e1\'d7\'d4\'b6\'af\'b1\'a3\'bb\'a4\'a3\'a9
\f3 \
echo "
\f0 \uc0\u55357 \u56580 
\f3  
\f4 \'d6\'d8\'c6\'f4
\f3  Gateway..."\
openclaw gateway restart\
\
# 6. 
\f4 \'bc\'ec\'b2\'e9\'d7\'b4\'cc\'ac
\f3 \
echo "
\f0 \uc0\u55357 \u56522 
\f3  
\f4 \'bc\'ec\'b2\'e9\'d7\'b4\'cc\'ac
\f3 ..."\
sleep 3\
openclaw status --brief 2>&1 | head -20\
\
# 7. 
\f4 \'d1\'e9\'d6\'a4\'c5\'e4\'d6\'c3
\f3 \
echo "
\f0 \uc0\u55357 \u56589 
\f3  
\f4 \'d1\'e9\'d6\'a4\'c5\'e4\'d6\'c3
\f3 ..."\
openclaw doctor 2>&1 | head -30\
\
echo "
\f0 \uc0\u9989 
\f3  
\f4 \'b8\'fc\'d0\'c2\'cd\'ea\'b3\'c9\'a3\'a1
\f3 "\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf2 \strokec2 \uc0\u55357 \u57000 
\f1\b  
\f2 \'c8\'e7\'b9\'fb\'b8\'fc\'d0\'c2\'ba\'f3\'b3\'f6\'ce\'ca\'cc\'e2
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb4 # 1. 
\f4 \'ca\'b9\'d3\'c3
\f3  Hook 
\f4 \'b5\'c4\'bb\'d8\'b9\'f6\'b9\'a6\'c4\'dc\'a3\'a8\'d7\'d4\'b6\'af\'a3\'a9
\f3 \
# Gateway 
\f4 \'c6\'f4\'b6\'af\'ca\'a7\'b0\'dc\'ca\'b1\'bb\'e1\'d7\'d4\'b6\'af\'bb\'d8\'b9\'f6\'b5\'bd\'b8\'fc\'d0\'c2\'c7\'b0\'b5\'c4\'b1\'b8\'b7\'dd
\f3 \
\
# 2. 
\f4 \'ca\'d6\'b6\'af\'bb\'d8\'b9\'f6
\f3 \
cp ~/.openclaw/openclaw.json.bak.pre-update.* ~/.openclaw/openclaw.json\
openclaw gateway restart\
\
# 3. 
\f4 \'bd\'b5\'bc\'b6\'b5\'bd\'be\'c9\'b0\'e6\'b1\'be
\f3 \
sudo npm install -g openclaw@2026.2.24\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf2 \strokec2 \uc0\u55357 \u56481 
\f1\b  
\f2 \'b9\'d8\'d3\'da
\f1  MCP 
\f2 \'c5\'e4\'d6\'c3
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf2 \'d6\'ae\'c7\'b0\'c4\'e3\'b3\'a2\'ca\'d4\'cc\'ed\'bc\'d3\'b5\'c4
\f5  MCP 
\f4 \'c5\'e4\'d6\'c3\'b1\'bb\'be\'dc\'be\'f8\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa
\f5 \'a0
\f1\b OpenClaw 2026.2.24 
\f2 \'b2\'bb\'d6\'a7\'b3\'d6
\f1  MCP
\f4\b0 \'a1\'a3
\f5 \

\f4 \'b8\'fc\'d0\'c2\'b5\'bd\'d0\'c2\'b0\'e6\'b1\'be\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6\'a3\'ba
\f5 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb4 # 
\f4 \'b8\'fc\'d0\'c2\'ba\'f3\'bc\'ec\'b2\'e9
\f3 \
openclaw help | grep -i mcp\
openclaw mcp list 2>/dev/null || echo "MCP 
\f4 \'b2\'bb\'d6\'a7\'b3\'d6
\f3 "\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf2 \cb3 \'c8\'e7\'b9\'fb\'b2\'bb\'d6\'a7\'b3\'d6\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3
\f5 \'a0
\f1\b Skills 
\f2 \'b7\'bd\'ca\'bd
\f5\b0 \'a0
\f4 \'bc\'af\'b3\'c9
\f5  Exa/Tavily
\f4 \'a3\'a8\'ce\'d2\'bf\'c9\'d2\'d4\'b0\'ef\'c4\'e3\'b4\'b4\'bd\'a8
\f5  Skill
\f4 \'a3\'a9\'a1\'a3
\f5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \strokec2 \'cf\'d6\'d4\'da\'d2\'aa\'b8\'fc\'d0\'c2\'c2\'f0\'a3\'bf
\f5\b0 \'a0
\f4 \'ce\'d2\'bf\'c9\'d2\'d4\'b0\'ef\'c4\'e3\'d6\'b4\'d0\'d0\'b8\'fc\'d0\'c2\'c1\'f7\'b3\'cc\'b2\'a2\'d1\'e9\'d6\'a4\'bd\'e1\'b9\'fb\'a1\'a3
\f0 \uc0\u55358 \u56598 
\f5 \
}